# rdotnet

./: .appveyor.yml  .dockerignore  .gitignore  .hgignore  .travis.yml  CSharpFour.vssettings  CurrentSettings.vssettings  FlushCrashApp.Dockerfile  License.txt  R.NET.Core.sln  R.NET.shfbproj  R.NET.sln  R.NET.x.sln  R.NETCore.sln  R.NET_per202.sln  R.NET_tests.sln  RDotNet.AllTests.sln  RDotNet.FSharp.nuspec  RDotNet.FSharp.sln  RDotNet.Graphics.nuspec  RDotNet.Release.sln  RDotNet.Tests.md.sln  RDotNet.Tests.sln  RDotNet.ns2.sln  RDotNet.nunit  RDotNet.nuspec  RDotNet.sln  README.md  RELEASE_NOTES.md  RecycleBin.snk.pub  _config.yml  build.cmd  build.fsx  build.sh  config_base.yml  config_user.yml  fourspaces.vssettings  index.md  paket.dependencies  rdotnet.vssettings
.nuget/: NuGet.targets
Diagnose/: Diagnose.csproj  Program.cs
Graphics/: Color.cs  Colors.cs  DeviceDescription.cs  Enum.cs  Graphics.csproj  GraphicsContext.cs  GraphicsDevice.cs  GraphicsDeviceAdapter.cs  GraphicsDeviceEventArgs.cs  IGraphicsDevice.cs  MetricsInfo.cs  Point.cs  RDotNet.Graphics.csproj  REngineExtension.cs  Raster.cs  RasterExtension.cs  Rectangle.cs  Size.cs  Utility.cs
R.NET/: BuiltinFunction.cs  CharacterMatrix.cs  CharacterVector.cs  Closure.cs  Complex.cs  ComplexFormatInfo.cs  ComplexMatrix.cs  ComplexVector.cs  DataFrame.cs  DataFrameColumnAttribute.cs  DataFrameRow.cs  DataFrameRowAttribute.cs  DynamicVector.cs  Environment.cs  EvaluationException.cs  Expression.cs  ExpressionVector.cs  Factor.cs  Function.cs  GenericVector.cs  IntegerMatrix.cs  IntegerVector.cs  InternalString.cs  Language.cs  LateBoundUnmanagedDll.cs  LogicalMatrix.cs  LogicalVector.cs  Matrix.cs  NumericMatrix.cs  NumericVector.cs  Pairlist.cs  ParseException.cs  ProtectedPointer.cs  R.NET.csproj  RDotNet.Core.csproj  RDotNet.csproj  RDotNet.x.csproj  REngine.cs  REngineExtension.cs  RawMatrix.cs  (+12 more)
R.NET/Devices/: CharacterDeviceAdapter.cs  ConsoleDevice.cs  ICharacterDevice.cs  NullCharacterDevice.cs
R.NET/Diagnostics/: DataFrameColumnDisplay.cs  DataFrameDebugView.cs  FactorDebugView.cs  MatrixDebugView.cs  NotQuotedStringDisplay.cs  S4ObjectDebugView.cs  S4ObjectSlotDisplay.cs  VectorDebugView.cs
R.NET/Dynamic/: DataFrameDynamicMeta.cs  ListDynamicMeta.cs  SymbolicExpressionDynamicMeta.cs
R.NET/Internals/: BusyType.cs  ConsoleOutputType.cs  Constants.cs  DelegateNativeMethods.cs  DelegateNativeMethods.generated.cs  Delegates.cs  DirectNativeMethods.cs  DirectNativeMethods.generated.cs  INativeMethodsProxy.cs  NativeMethods.cs  OutputMode.cs  ParseStatus.cs  RStart.cs  SEXPREC.cs  SEXPREC_HEADER.cs  SaveActions.cs  SymbolicExpressionType.cs  VECTOR_SEXPREC.cs  YesNoCancel.cs  sxpinfo.cs
R.NET/Internals/ALTREP/: SEXPREC.cs  SEXPREC_HEADER.cs  VECTOR_SEXPREC.cs  sxpinfo.cs
R.NET/Internals/PreALTREP/: SEXPREC.cs  SEXPREC_HEADER.cs  VECTOR_SEXPREC.cs  sxpinfo.cs
R.NET/Internals/Unix/: Delegates.cs  RStart.cs
R.NET/Internals/Windows/: Delegates.cs  RStart.cs  UiMode.cs
R.NET/NativeLibrary/: NativeUtility.cs  Registries.cs
R.NET/Properties/: AssemblyInfo.cs  VersionInfo.cs
R.NET/Utilities/: ArrayConverter.cs  AsynchronousHandleReleaser.cs  REngineExtensionsAdvanced.cs  RTypesUtil.cs
R.NETCore/: R.NETCore.csproj
RDotNet.Acceptance.Tests/: DirectAPITests.cs  FunctionTests.cs  RDotNet.Acceptance.Tests.csproj  REngineFactoryTests.cs  REngineTests.cs  WCFServiceTests.cs  packages.config
RDotNet.Client/: BuiltinFunction.cs  CharacterMatrix.cs  CharacterVector.cs  Closure.cs  ComplexMatrix.cs  ComplexVector.cs  DataFrame.cs  DataFrameColumnAttribute.cs  DataFrameRow.cs  DataFrameRowAttribute.cs  DynamicVector.cs  EvaluationException.cs  Expression.cs  ExpressionVector.cs  Factor.cs  Function.cs  GenericVector.cs  HostConfiguration.cs  IProcess.cs  IProcessFactory.cs  IRManagementAPI.cs  IRObjectAPI.cs  IROutputAPI.cs  IntegerMatrix.cs  IntegerVector.cs  Interfaces.cs  Language.cs  LocalInstance.cs  LogicalMatrix.cs  LogicalVector.cs  Matrix.cs  NumericMatrix.cs  NumericVector.cs  PairList.cs  ParseException.cs  ProcessFactory.cs  ProcessWrapper.cs  ProtectedPointer.cs  RDotNet.Client.csproj  REngine.cs  (+15 more)
RDotNet.Graphics/: Color.cs  Colors.cs  DeviceDescription.cs  Enum.cs  GraphicsContext.cs  GraphicsDeviceAdapter.cs  GraphicsDeviceEventArgs.cs  IGraphicsDevice.cs  MetricsInfo.cs  Point.cs  RDotNet.Graphics.Core.csproj  RDotNet.Graphics.csproj  RDotNet.Graphics.x.csproj  REngineExtension.cs  Raster.cs  RasterExtension.cs  Rectangle.cs  Size.cs  Utility.cs  packages.config
RDotNet.Graphics/Internals/: Delegates.cs  DevDesc.cs  GEDevDesc.cs  GEcontext.cs
RDotNet.Graphics/Properties/: AssemblyInfo.cs
RDotNet.NativeLibrary/: IDynamicLibraryLoader.cs  NativeUtility.cs  RDotNet.NativeLibrary.Core.csproj  RDotNet.NativeLibrary.csproj  RDotNet.NativeLibrary.x.csproj  UnixLibraryLoader.cs  UnmanagedDll.cs  WindowsLibraryLoader.cs  packages.config  paket.references
RDotNet.NativeLibrary/Properties/: AssemblyInfo.cs
RDotNet.NativeLibrary/libdlwrap/: Makefile  Readme.txt  libdlwrap.c  sample.config
RDotNet.TestBase/: Helper.cs  MockDevice.cs  RDotNet.TestBase.Core.csproj  RDotNet.TestBase.csproj  RDotNet.TestBase.x.csproj  RDotNetTestFixture.cs  RuntimeDiagnostics.cs  packages.config  paket.references
RDotNet.TestBase/Properties/: AssemblyInfo.cs
RDotNet.Tests/: CharacterMatrixTest.cs  CharacterVectorTest.cs  DataConversionTest.cs  DataFrameRowMappingTest.cs  DataFrameTest.cs  EnvironmentTest.cs  ExceptionHandlingTest.cs  FactorTest.cs  Helper.cs  InternalStringTest.cs  ListsTest.cs  LoadLibraryTest.cs  MockDevice.cs  MultiThreadingTest.cs  PerformanceTest.cs  RDotNet.Tests.Core.csproj  RDotNet.Tests.csproj  RDotNet.Tests.x.csproj  REngineCleanupTest.cs  REngineInitTest.cs  REngineInstanceTest.cs  REngineTest.cs  RFunctionsTest.cs  S4ClassesTest.cs  S4Test.cs  S4Test.cs.attic  UtilityTests.cs  packages.config  paket.references
RDotNet.Tests/Properties/: AssemblyInfo.cs
RDotNetCore.Graphics/: RDotNetCore.Graphics.csproj
TestApps/FlushCrashApp/: FlushCrashApp.csproj  Program.cs
(+251 files in other folders)
