<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RDotNet.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.NET\RDotNet.x.csproj" />
  </ItemGroup>

</Project>
