<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RDotNet.NativeLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicInterop" Version="0.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
