<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cc5ffb2-88c4-4f71-b22e-b02592203281" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a384b2e1-c14d-426c-949f-7b828f629d6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9254bcf3-f060-46d9-b089-5982e2488857" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="22ef1508-c9c7-49b0-9452-fce325695610" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="RDotNet.Server.xsd" MetadataType="Schema" ID="be173dbd-edae-499d-862c-31a7a11ac80e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>