<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fbff70e-3ef6-499d-b3f2-4d44d8071f87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ProcessMonitor/16/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afed9133-4b53-4fa9-8156-0486090670b1" SourceId="1" SourceUrl="net.pipe://localhost/ProcessMonitor/16/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9aafb373-fb3e-448f-931c-dd5f6ba096b1" SourceId="1" SourceUrl="net.pipe://localhost/ProcessMonitor/16/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="009c3d9c-09a0-48e1-9df6-2091a9b18a84" SourceId="1" SourceUrl="net.pipe://localhost/ProcessMonitor/16/mex" />
    <MetadataFile FileName="RDotNet.ProcessHost.xsd" MetadataType="Schema" ID="2f0bf750-2189-4c78-8b7a-cd19acb9cc3a" SourceId="1" SourceUrl="net.pipe://localhost/ProcessMonitor/16/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>