<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8805d0ce-8e5d-48f5-879a-c2f4a2fafcb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac58ad5f-9637-4ea6-babb-7e37a66e1247" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18291b25-550c-4352-b734-2000ee8d4652" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7aab8225-7d77-4315-8122-a7bfb024c495" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
    <MetadataFile FileName="RDotNet.Server.xsd" MetadataType="Schema" ID="813b55bb-919a-462b-8ff1-2e1ecd69720c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>