<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09a3c24f-5cd3-466b-a0b0-aa71c285092c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ROutputService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09655380-5c8b-48de-bb17-0b6187f59460" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ROutputService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24661cd0-79c2-4278-ad74-8a70c2df7ed3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ROutputService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65cda1eb-b0e6-4558-8dc5-0259145fb7b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ROutputService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2ff45c73-90d2-418d-9c57-511cd311f9a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ROutputService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>